//Esquema 

// Nodo Cliente
(:Cliente {idCliente, nombre, edad, telefono, sexo, tieneTitulo})

// Nodo Dirección
(:Direccion {idDireccion, ubicacion, barrio, codigoPostal})

// Nodo Ciudad
(:Ciudad {idCiudad, nombre, pais})

// Nodo Afición
(:Aficion {nombre, tipo})

// Nodo Estudio
(:Estudio {idEstudio, titulo})

// Nodo Orden
(:Orden {idOrden, fechaOrden, monto})

// Nodo Producto
(:Producto {idProducto, nombre, precio})

// Nodo Categoría
(:Categoria {idCategoria, nombre})

// Nodo Proveedor
(:Proveedor {idProveedor, nombre})

// Relaciones
(c:Cliente)-[:HA_VISTO]->(p:Producto)
(c:Cliente)-[:HA_CREADO]->(o:Orden)
(c:Cliente)-[:VIVE_EN]->(d:Direccion)
(c:Cliente)-[:TIENE_UNA]->(a:Aficion)
(c:Cliente)-[:TIENE_TITULO]->(e:Estudio)

(p:Producto)-[:PERTENECE_A]->(cat:Categoria)
(p1:Producto)-[:ESTA_RELACIONADO]->(p2:Producto)
(p:Producto)-[:DISTRIBUIDO_POR]->(pr:Proveedor)

(d:Direccion)-[:UBICADA_EN]->(ci:Ciudad)

(o:Orden)-[:COMPUESTA_DE]->(p:Producto)

(pr:Proveedor)-[:SE_UBICA_EN]->(ci:Ciudad)


